lib/index.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
	link(type="text/css" rel="stylesheet" href="./public/css/m.css")
	link(type="text/css" rel="stylesheet" href="./public/css/index.css")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	title CV
div.navbar-fixed
	nav
		div.nav-wrapper.grey.darken-4
			a.brand-logo(href="/" ) CV
			ul.right.hide-on-med-and-down#nav-mobile
				li
					a(href="#demos") Demos
				li
					a.modal-trigger.waves-effect(href="#contacto") Contacto
			ul#slide-out.side-nav
				li
					a(href="#demos") Demos
				li
					a.modal-trigger.waves-effect(href="#contacto") Contacto
			a.button-collapse(href='#' data-activates="slide-out")
				i.medium.material-icons view_headline
body
	div.modal.modal-fixed-footer#contacto
		div.modal-content.black
			h3.white-text.center Contacto
			div.row
				div.col.s12.align
					a(href="mailto:jose.gilberto.gomez@gmail.com")
						span.margen.icon-mail4 
					p.align Escríbeme a jose.gilberto.gomez@gmail.com
				div.col.s12.align
					a(href="https://twitter.com/blanko_gomez")
						span.margen.icon-twitter3
					p.align mandame un tweet @blanko_gomez
		div.modal-footer
			a(href="#!" class="icon-cross modal-action modal-close waves-effect waves-green btn-flat ")
	div.row#main
		div.col.s12.m6.l3.center
			img.border.circle.responsive-img(src="./public/img/demo.jpg",alt="#")
		div.col.s12.m6.l5.center
				h2 Gilberto Gomez
				h4 Frontend Developer
		div.col.s12.l4
			div.card-panel.light-blue.darken-4.margin.hoverable
				span.white-text Apasionado por el desarrollo web, amante de la tecnología. Siempre estoy buscando una oportunidad para aprender cosas nuevas y adquirir nuevas habilidades.
	div.row.grey.darken-1
		include ../lib/exp.jade
		include ../lib/edu.jade
	div.row.black
		include ../lib/skills.jade
	div.row.grey.darken-3
		include ../lib/demos.jade
footer.black
	div.row 
		h5.center.white-text  Sígueme en
		div.col.s4.l4.center
			a(href="https://twitter.com/blanko_gomez")
				span.margen.icon-twitter3
		div.col.s4.l4.center
			a(href="https://facebook.com")
				span.margen.icon-facebook3
script(type="text/javascript" src="./public/js/index.js")
script(type="text/javascript" src="./public/js/materialize.js")

index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="./public/css/m.css"/><link type="text/css" rel="stylesheet" href="./public/css/index.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>CV</title></head><div class="navbar-fixed"><nav><div class="nav-wrapper grey darken-4"><a href="/" class="brand-logo">CV</a><ul id="nav-mobile" class="right hide-on-med-and-down"><li><a href="#demos">Demos</a></li><li><a href="#contacto" class="modal-trigger waves-effect">Contacto</a></li></ul><ul id="slide-out" class="side-nav"><li><a href="#demos">Demos</a></li><li><a href="#contacto" class="modal-trigger waves-effect">Contacto</a></li></ul><a href="#" data-activates="slide-out" class="button-collapse"><i class="medium material-icons">view_headline</i></a></div></nav></div><body><div id="contacto" class="modal modal-fixed-footer"><div class="modal-content black"><h3 class="white-text center">Contacto</h3><div class="row"><div class="col s12 align"><a href="mailto:jose.gilberto.gomez@gmail.com"><span class="margen icon-mail4"> </span></a><p class="align">Escríbeme a jose.gilberto.gomez@gmail.com</p></div><div class="col s12 align"><a href="https://twitter.com/blanko_gomez"><span class="margen icon-twitter3"></span></a><p class="align">mandame un tweet @blanko_gomez</p></div></div></div><div class="modal-footer"><a href="#!" class="icon-cross modal-action modal-close waves-effect waves-green btn-flat "></a></div></div><div id="main" class="row"><div class="col s12 m6 l3 center"><img src="./public/img/demo.jpg" alt="#" class="border circle responsive-img"/></div><div class="col s12 m6 l5 center"><h2>Gilberto Gomez</h2><h4>Frontend Developer</h4></div><div class="col s12 l4"><div class="card-panel light-blue darken-4 margin hoverable"><span class="white-text">Apasionado por el desarrollo web, amante de la tecnología. Siempre estoy buscando una oportunidad para aprender cosas nuevas y adquirir nuevas habilidades.</span></div></div></div><div class="row grey darken-1"><div class="col s12 l12"><span class="center"><h3 class="white-text">Experiencia</h3></span><div class="center experiencia"><div class="principal"><div class="inicio"><p>SEP Servicio S.</p></div><div id="3" class="ocultar"><p>6 meses</p></div></div><div class="principal"><div class="inicio"><p>SATI Practicas</p></div><div id="4" class="ocultar"><p>6 meses</p></div></div><div class="principal"><div class="inicio"><p>Idea Interior</p></div><div id="5" class="ocultar"><p>2 años</p></div></div></div></div><div class="col s12 l12"><span class="center"><h3 class="white-text">Educación</h3></span><div id="educacion" class="center"><div class="principal"><div class="inicio"><p>Hola Mundo</p></div><div id="1" class="ocultar"><p>1988</p></div></div><div class="principal"><div class="inicio"><p>IEU Universidad</p></div><div id="2" class="ocultar"><p>3 años</p></div></div><div class="principal"><div class="inicio"><p>Platzi Cursos</p></div><div id="5" class="ocultar"><p>2015</p></div></div></div></div></div><div class="row black"><div class="col s12 l12"><span class="center"><h3 class="white-text">Habilidades</h3></span><div class="center"><object><embed src="./public/img/javascript.svg" class="circle"/></object><object><embed src="./public/img/html5.svg"/></object><object><embed src="./public/img/css3.svg"/></object><object><embed src="./public/img/bootstrap.svg" class="circle"/></object><object><embed src="./public/img/angular.svg"/></object><object><embed src="./public/img/jquery.svg"/></object></div></div></div><div class="row grey darken-3"><div class="col s12 l12"><span class="center"><h3 id="demos" class="white-text">Demos</h3></span></div><div class="col s12 m4 fadeIn1 opacity"><div class="card large hoverable"><div class="card-image"><img src="./public/img/uno.jpg" alt="#"/><span class="card-title black-text">Juego Dos</span></div><div class="card-content"><p>Una copia del juego de cartas llamado UNO, desarrollado con la libreria Jquery.Beta aun no esta terminado.</p></div><div class="card-action"><a href="http://gilbertogomez.github.io/gamedos/" class="waves-effect waves-light blue lighten-3 btn-large black-text">ver Demo</a></div></div></div><div class="col s12 m4 fadeIn1 opacity"><div class="card large hoverable"><div class="card-image"><img src="./public/img/angular.jpg" alt="#"/><span class="card-title red-text">Demo SPA</span></div><div class="card-content"><p>Pequeño demo de lo que es una Single Page Application desarrollado con Angular, Chart.js y Bootstrap.</p></div><div class="card-action"><a href="http://gilbertogomez.github.io/angular/#/" class="waves-effect waves-light blue lighten-3 btn-large black-text">ver Demo</a></div></div></div><div class="col s12 m4 fadeIn1 opacity"><div class="card large hoverable"><div class="card-image"><img src="./public/img/lp.jpg" alt="#"/><span class="card-title red-text">Landing Page</span></div><div class="card-content"><p>Demo de una landing Page que hice para IEXE desarrollado con Bootstrap.</p></div><div class="card-action"><a href="http://gilbertogomez.github.io/landingpage/" class="waves-effect waves-light blue lighten-3 btn-large black-text">ver Demo</a></div></div></div></div></body><footer class="black"><div class="row"> <h5 class="center white-text"> Sígueme en</h5><div class="col s4 l4 center"><a href="https://twitter.com/blanko_gomez"><span class="margen icon-twitter3"></span></a></div><div class="col s4 l4 center"><a href="https://facebook.com"><span class="margen icon-facebook3"></span></a></div></div></footer><script type="text/javascript" src="./public/js/index.js"></script><script type="text/javascript" src="./public/js/materialize.js"></script>
